version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: stackpilot
      POSTGRES_PASSWORD: secretpassword
      POSTGRES_DB: stackpilot
    volumes:
      - stackpilot_data:/var/lib/postgresql/data
    networks:
      - stackpilot-network

volumes:
  stackpilot_data:

networks:
  stackpilot-network:
